{
  "name": "rwolfe.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/lucide": "^1.2.86",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.16.11",
    "astro-icon": "^1.1.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "satori": "^0.19.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.18"
  }
}
